const SlideRightAnimation = {
    hide: {
        opacity: 0,
        x: '100%',
    },
    show: {
        opacity: 1,
        x: 0,
        transition: {
            duration: 2,
        },
    },
};

const slideLeftAnimation = {
    hide: {
        opacity: 0,
        x: '-100%',
    },
    show: {
        opacity: 1,
        x: 0,
        transition: {
            duration: 2,
        },
    },
};

const FadeInAnimation = {
    hide: {
        opacity: 0,
        x: 0,
        transition: {
            duration: 1.5,
        },
    },
    show: {
        opacity: 1,
        x: 0,
        transition: {
            duration: 1.5,
        },
    },
    exit: {
        opacity: 0,
        x: 0,
        transition: {
            duration: 1.5,
        },
    },
};


const [animationState, setAnimationState] = useState("hide");

const handleAnimationState = () => {
    if (animationState === "hide") {
        setAnimationState("show");
    }
};

if (typeof window !== "undefined") {
    // This code will only run on the client-side
    window.addEventListener("scroll", handleAnimationState);
}

<motion.div className="z-10 flex flex-col gap-4 md: -mt-16"initial={animationState}
whileInView="show" exist="hide" variants={FadeInAnimation}>
  </motion.div>